:root {
  --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --grey: #beb7a4;
  --dark-shadow: 5px 5px 10px var(--black);
  --light-shadow: 2px 2px 5px var(--black);
}

/* YOUR CODE GOES HERE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
/* ############ */
/* Nav */
/* ############ */
/* nav {
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: var(--light-shadow);
} */
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--yellow);
  background-color: var(--black);
}
nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 15px;
  color: var(--yellow);
}
nav a:hover {
  color: var(--white);
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: var(--yellow);
  color: var(--black);
  font-style: italic;
}
.logo:hover {
  background-color: var(--white);
  color: var(--yellow);
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* ############ */
/* Banner */
/* ############ */

#banner {
  min-height: calc(100vh - 84px - 5 * 54px);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/background-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 576px) {
  #banner {
    min-height: calc(100vh - 84px);
  }
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
  text-align: center;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--yellow);
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 576px) {
  .banner-btn {
    justify-content: space-between;
  }
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px 20px 10px;
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}
.banner-btn button:hover {
  color: var(--black);
  background-color: var(--yellow);
}
/* ############ */
/* Skills */
/* ############ */
#skills {
  padding: 60px 0;
  background-color: var(--grey);
}
#skills .title-text {
  color: var(--black);
}
.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}
.skills-item {
  background: var(--white);
  padding: 20px 0;
  text-align: center;
  margin: 4rem 0;
  box-shadow: var(--dark-shadow);
}
.skills-item .fa {
  font-size: 60px;
  color: var(--black);
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: var(--yellow);
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--black);
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}
/* ############ */
/* Title */
/* ############ */
.title {
  margin: 40px 0 80px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--white);
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 3px solid var(--yellow);
  margin: 0 auto;
}
/* ############ */
/* Services */
/* ############ */
#services {
  min-height: 100vh;
  background: url(./images/services.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--white);
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--yellow);
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: var(--black);
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15rem;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  font-size: 20px;
  color: var(--yellow);
}
.back-text button:hover {
  background-color: var(--yellow);
  color: var(--black);
}
.service-item-white button {
  background: var(--yellow);
  color: var(--black);
}
.service-item-white button:hover {
  background: var(--black);
  border-color: var(--black);
  color: var(--yellow);
}
.service-item:hover .front-text {
  transform: translateY(-250px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service-item:nth-of-type(3) {
    order: 4;
  }
  .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* ############ */
/* Projects */
/* ############ */
#projects .title h1 {
  color: var(--black);
}
#projects {
  padding: 20px 0 80px 0;
  background-color: var(--grey);
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
  box-shadow: var(--dark-shadow);
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 2s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 2s;
  color: white;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--yellow);
  transition: opacity 2s;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ############ */
/* Filler Contact */
/* ############ */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/filler.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  background: transparent;
  padding: 10px 15px;
}
#filler-contact button:hover {
  background-color: var(--yellow);
  color: var(--black);
}
/* ############ */
/* Posts */
/* ############ */
#posts {
  background: var(--grey);
  padding: 20px 0 80px 0;
}
#posts .title-text {
  color: var(--black);
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: var(--white);
  color: var(--black);
  margin: 20px 0;
  box-shadow: var(--dark-shadow);
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--yellow);
  transition: opacity 2s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 15px 30px 20px;
}
.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  margin-bottom: 20px;
}
.text-container a:hover {
  background-color: var(--black);
  border-color: var(--black);
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ############ */
/* Footer */
/* ############ */
footer {
  background-color: var(--black);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--white);
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
.footer-icons .fa {
  margin-right: 10px;
  color: var(--white);
  transition: transform 2s;
}
.footer-icons .fa:hover {
  color: var(--yellow);
  transform: translateY(-15px);
}
